input {
	file {
		type => "nginx"
			start_position => "beginning"
			path => [ "/var/log/nginx/access*.log" ]
	}
}

## Add your filters / logstash plugins configuration here

filter {
	if [type] == "nginx" {
		grok {
				match => { "message" => "%{COMBINEDAPACHELOG}" }
                remove_tag => ["_grokparsefailure"]
				add_tag => ["nginx_access"]
                overwrite => ["message"]
		}

        mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
        }
		geoip {
			source => "clientip"
            target => "geoip"
		}

        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }

        useragent {
            source => "agent"
        }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
			index => "logstash-nginx-%{+YYYY.MM.dd}"
	}
    stdout { codec => rubydebug }
}
